*{
    margin: 0;
    padding: 0;
}
h1{
    letter-spacing: 3px;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 3px 3px 8px #00000042;
    color: #ab0af4;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
main{
    min-height: 500px;
    width: 90%;
    background-color: rgba(245, 245, 245, 0.9);
    margin: 0 auto;
    border: 2px solid rgb(0, 140, 255);
    border-radius: 20px;
    box-shadow: 0px 0px 20px 4px #81cfc6;
    padding: 15px;

}
h2{
    margin: 0;
}
.flexbox, .grid, .absolute{ 
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
}
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background-color: turquoise;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*grid*/
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img{
    width: 80%;
    margin-top: 20px auto;
    display: block;
}
form{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt"
    ;
}
input, textarea{
    margin: 5px;
    padding: 8px;
    border: 1px solid rgb(30, 30, 31);
    font-size: 1.1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
}
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s ease-out;
}
#btn-submit:hover{
    background: darkblue;
    color: white;
}
.absolute{
    position: relative;
    min-height: 250px;
}

#circle1{
height: 80px;
width: 80px;
background: skyblue;
position: absolute;
border-radius: 150px;
top: -20px;
right: -20px;
}
#circle2{
height: 40px;
width: 40px;
background: teal;
position: absolute;
border-radius: 150px;
top: 100px;
left: 50%;
}

/*queries*/
@media screen and (max-width: 900px) {   
    .grid-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    } 
    .grid-container img{
        width: 30%;
    }  
}
@media screen and (max-width:548px) {
    form{
        grid-template: 1fr / 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt"
        ;
    }
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }
}